Source: aims-live
Section: gnome
Priority: optional
Maintainer: Jonathan Carter <jcc@debian.org>
Build-Depends: debhelper (>=11)
Standards-Version: 4.1.4
Homepage: https://desktop.aims.ac.za
Vcs-Git: https://salsa.debian.org/aims-desktop-team/aims-live.git
Vcs-Browser: https://salsa.debian.org/aims-desktop-team/aims-live

Package: aims-live
Architecture: all
Depends: calamares,
         live-boot,
         live-boot-initramfs-tools,
         live-config,
         live-config-systemd,
         live-tools,
         qml-module-qtquick-window2,
         qml-module-qtquick2,
         user-setup,
         xserver-xorg-legacy,
         ${misc:Depends},
         ${shlibs:Depends}
Conflicts: antiword,
           catdoc,
           cups-browsed,
           cython-doc,
           docbook-dsssl,
           docutils-doc,
           ecl-doc,
           fckeditor,
           fflas-ffpack-dev-doc,
           fflas-ffpack-user-doc,
           gmp-doc,
           httpd-cgi,
           libgmp10-doc,
           libmpfi-doc,
           libmpfr-dev,
           mercurial,
           nauty-doc,
           pari-galpol,
           pari-gp2c,
           python-4suite-xml,
           python-attr-doc,
           python-cairocffi,
           python-configobj,
           python-cycler-doc,
           python-cysignals-doc,
           python-flask-autoindex-doc,
           python-flask-babel-doc,
           python-flask-doc,
           python-flask-openid-doc,
           python-flask-silk-doc,
           python-flup,
           python-fpylll-doc,
           python-gd-dbg,
           python-gdchart,
           python-genshi,
           python-glade2,
           python-greenlet,
           python-ldap,
           python-manuel,
           python-matplotlib-doc,
           python-memcache,
           python-mpmath-doc,
           python-mysqldb,
           python-networkx-doc,
           python-nose,
           python-pam,
           python-ply-doc,
           python-pydot,
           python-pylibmc,
           python-pyparsing-doc,
           python-pyxmpp,
           python-qt3,
           python-qt4,
           python-redis,
           python-rpy-docs,
           python-scipy-doc,
           python-serial,
           python-sip,
           python-sphinx-rtd-theme,
           python-stemmer,
           python-traits,
           python-twisted-bin-dbg,
           python-werkzeug-doc,
           python-wxgtk3.0,
           python-xml,
           python-zope.testing,
           sagetex-doc,
           singular-dev-doc,
           slime,
           sphinx-doc,
           sqlite3-doc,
           symmetrica-doc,
           tachyon-doc,
           texlive-fonts-extra-doc,
           texlive-latex-base-doc,
           texlive-latex-recommended-doc,
           texlive-latex-extra-doc,
           texlive-pictures-doc,
           texlive-pstricks-doc,
           texlive-publishers-doc,
           texlive-science-doc
Description: AIMS Desktop live system
 This package is intended for use on AIMS Desktop live media.
 .
 This is used on live CD and USB images and is not intended for
 installation on installed systems.
